/COM,===========================================================================
/COM,VARIABLES
/COM,===========================================================================

/PREP7

/COM,---------------------------------------------------------------------------
/COM,OPTIONS
/COM,---------------------------------------------------------------------------

*SET,simulate_two_balls,true
*SET,simulate_cracks,true
*SET,displacement_controlled,true
*SET,large_deformations,true

/COM,---------------------------------------------------------------------------
/COM,LOAD
/COM,---------------------------------------------------------------------------

! Force applied to the upper ball
*SET,force,5874*newton

/COM,---------------------------------------------------------------------------
/COM,BALLS
/COM,---------------------------------------------------------------------------

! Radii of the balls
*SET,ball_radii,7.935/2*millimeter
*SET,ball_radius_upper,ball_radii
*SET,ball_radius_lower,ball_radii

/COM,---------------------------------------------------------------------------
/COM,HERTZIAN CONTACT
/COM,---------------------------------------------------------------------------

! Effective curvature
*SET,effective_curvature,1/ball_radius_upper+1/ball_radius_lower

! Effective radiusVenus from Willendorf
*SET,effective_radius,1/effective_curvature

! Contact radius
*SET,contact_radius,((3*force*effective_radius)/(4*effective_stiffness))**(1/3)

! Mean contact pressure
*SET,mean_pressure,force/(PI*contact_radius**2)

! Maximum contact pressure
*SET,maximum_pressure,3*mean_pressure/2

! Maximum radial stress
*SET,maximum_stress,(1-2*poisson_ratio)*mean_pressure/2

! Contact half angle from axis
*AFUN,DEG
*SET,contact_angle_upper,ASIN(contact_radius/ball_radius_upper)
*SET,contact_angle_lower,ASIN(contact_radius/ball_radius_lower)

! Contact arc length
*SET,contact_arc_length_upper,ball_radius_upper*contact_angle_upper*PI/180
*SET,contact_arc_length_lower,ball_radius_lower*contact_angle_lower*PI/180

! Contact sagitta (height from symmetry line)
*AFUN,DEG
*SET,contact_sagitta_upper,ball_radius_upper*(1-COS(contact_angle_upper))
*SET,contact_sagitta_lower,ball_radius_lower*(1-COS(contact_angle_lower))

/COM,---------------------------------------------------------------------------
/COM,CRACK
/COM,---------------------------------------------------------------------------

! Crack angle deviation from the perpendicularity to surface
*AFUN,DEG
*SET,crack_deviation_angle_upper,0
*SET,crack_deviation_angle_lower,0

! Crack radius can be larger than the contact radius
*SET,crack_radius_upper,contact_radius*1.05
*SET,crack_radius_lower,contact_radius*1.05

! Crack half angle from axis
*AFUN,DEG
*SET,crack_angle_upper,ASIN(crack_radius_upper/ball_radius_upper)
*SET,crack_angle_lower,ASIN(crack_radius_lower/ball_radius_lower)

! Crack arc length
*SET,crack_arc_length_upper,ball_radius_upper*crack_angle_upper*PI/180
*SET,crack_arc_length_lower,ball_radius_lower*crack_angle_lower*PI/180

! Crack sagitta (height from symmetry line)
*AFUN,DEG
*SET,crack_sagitta_upper,ball_radius_upper*(1-COS(crack_angle_upper))
*SET,crack_sagitta_lower,ball_radius_lower*(1-COS(crack_angle_lower))
