/COM,===========================================================================
/COM,EXPORT
/COM,===========================================================================

FINISH

/COM,---------------------------------------------------------------------------
/COM,OPEN FILE
/COM,---------------------------------------------------------------------------

! Open the output JSON file
*CFOPEN,filename(1),json

/COM,---------------------------------------------------------------------------
/COM,WRITE RESULTS
/COM,---------------------------------------------------------------------------

! Opening bracket
*VWRITE,
('{')

! Chosen options
*VWRITE,simulate_two_balls
"simulate_two_balls": %I,
*VWRITE,large_deformations
"large_deformations": %I,
*VWRITE,displacement_controlled
"displacement_controlled": %I,
*VWRITE,simulate_cracks
"simulate_cracks": %I,

! Information about materials
*VWRITE,young_modulus_upper
('"lower_ball_young_modulus":                        ',EN28.9E2,',')
*VWRITE,poisson_ratio_lower
('"lower_ball_poisson_ratio":                        ',EN28.9E2,',')
*VWRITE,young_modulus_lower
('"upper_ball_young_modulus":                        ',EN28.9E2,',')
*VWRITE,poisson_ratio_upper
('"upper_ball_poisson_ratio":                        ',EN28.9E2,',')
*VWRITE,effective_stiffness
('"effective_stiffness":                             ',EN28.9E2,',')

! Information about ball geometry
*VWRITE,ball_radius_lower
('"ball_radius_lower":                               ',EN28.9E2,',')
*VWRITE,ball_radius_upper
('"ball_radius_upper":                               ',EN28.9E2,',')
*VWRITE,effective_radius
('"effective_radius":                                ',EN28.9E2,',')

! Information about load
*VWRITE,force
('"force":                                           ',EN28.9E2,',')

! Hertz theory contact region
*VWRITE,contact_radius_hertz
('"contact_radius_hertz":                            ',EN28.9E2,',')
*VWRITE,contact_area_hertz
('"contact_area_hertz":                              ',EN28.9E2,',')

*VWRITE,contact_angle_lower
('"contact_angle_lower":                             ',EN28.9E2,',')
*VWRITE,contact_angle_upper
('"contact_angle_upper":                             ',EN28.9E2,',')
*VWRITE,contact_arc_length_lower
('"contact_arc_length_lower":                        ',EN28.9E2,',')
*VWRITE,contact_arc_length_upper
('"contact_arc_length_upper":                        ',EN28.9E2,',')

! Hertz theory pressures and stresses
*VWRITE,mean_pressure_hertz
('"mean_pressure_hertz":                             ',EN28.9E2,',')
*VWRITE,maximum_pressure_hertz
('"maximum_pressure_hertz":                          ',EN28.9E2,',')
*VWRITE,maximum_stress_hertz_lower
('"maximum_stress_hertz_lower":                      ',EN28.9E2,',')
*VWRITE,maximum_stress_hertz_upper
('"maximum_stress_hertz_upper":                      ',EN28.9E2,',')

! Displacements
*VWRITE,displacement_crackless_lower
('"displacement_crackless_lower":                    ',EN28.9E2,',')
*VWRITE,displacement_crackless_upper
('"displacement_crackless_upper":                    ',EN28.9E2,',')

! Energies
*VWRITE,energy_crackless_upper
('"energy_crackless_upper":                          ',EN28.12E2,',')
*VWRITE,energy_crackless_lower
('"energy_crackless_lower":                          ',EN28.12E2,',')
*VWRITE,energy_crackless_total
('"energy_crackless_total":                          ',EN28.12E2,',')

! Crack geometry if simulated
*IF,simulate_cracks,EQ,true,THEN
*VWRITE,crack_radius_lower
('"crack_radius_lower":                              ',EN28.9E2,',')
*VWRITE,crack_angle_upper
('"crack_angle_upper":                               ',EN28.9E2,',')
*ENDIF

! Information about mesh
*VWRITE,nodes_count
('"nodes_count":                                     ',EN28.9E2,',')
*VWRITE,elements_count
('"elements_count":                                  ',EN28.9E2,',')

! Path on the surface
*VWRITE,
('"path_coordinates":')
*VLEN,1
*VWRITE,path_surface(1,1),path_surface(1,2),path_surface(1,3),path_surface(1,4)
('[[',EN18.9E2,3(',',EN18.9E2),']')
*VWRITE,path_surface(2,1),path_surface(2,2),path_surface(2,3),path_surface(2,4)
(',[',EN18.9E2,3(',',EN18.9E2),']')
*VWRITE,
('],')

*VWRITE,
('"surface_stresses_spherical":')
*VLEN,1
*VWRITE,path_surface(1,5),path_surface(1,6),path_surface(1,7)
('[[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,path_surface(2,5),path_surface(2,6),path_surface(2,7)
(',[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,
('],')

*VWRITE,
('"surface_stresses_cylindrical":')
*VLEN,1
*VWRITE,path_surface(1,8),path_surface(1,9),path_surface(1,10)
('[[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,path_surface(2,8),path_surface(2,9),path_surface(2,10)
(',[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,
('],')

*VWRITE,
('"surface_stresses_principal":')
*VLEN,1
*VWRITE,path_surface(1,11),path_surface(1,12),path_surface(1,13)
('[[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,path_surface(2,11),path_surface(2,12),path_surface(2,13)
(',[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,
('],')

*VWRITE,
('"surface_strains_principal":')
*VLEN,1
*VWRITE,path_surface(1,14),path_surface(1,15),path_surface(1,16)
('[[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,path_surface(2,14),path_surface(2,15),path_surface(2,16)
(',[',EN18.9E2,2(',',EN18.9E2),']')
*VWRITE,
(']')

! *IF,simulate_two_balls,EQ,true,THEN
! *VWRITE,
! (',"stresses_surface_upper":')
! *VLEN,1
! *VWRITE,stresses_surface_upper(1,1),stresses_surface_upper(1,2),stresses_surface_upper(1,3),stresses_surface_upper(1,4),stresses_surface_upper(1,5),stresses_surface_upper(1,6),stresses_surface_upper(1,7),stresses_surface_upper(1,8),stresses_surface_upper(1,9),stresses_surface_upper(1,10)
! ('[[',EN18.9E2,9(',',EN18.9E2),']')
! *VWRITE,stresses_surface_upper(2,1),stresses_surface_upper(2,2),stresses_surface_upper(2,3),stresses_surface_upper(2,4),stresses_surface_upper(2,5),stresses_surface_upper(2,6),stresses_surface_upper(2,7),stresses_surface_upper(2,8),stresses_surface_upper(2,9),stresses_surface_upper(2,10)
! (',[',EN18.9E2,9(',',EN18.9E2),']]')
! *ENDIF


! *VWRITE,
! ('"path_in_depth": [')
! *GET,dimensions,PARM,path_in_depth,DIM,1
! *VLEN,dimensions-1
! *VWRITE,path_in_depth(1,1),path_in_depth(1,2),path_in_depth(1,5),path_in_depth(1,6),path_in_depth(1,7),path_in_depth(1,8),path_in_depth(1,9),path_in_depth(1,10)
! ('[',EN18.9E2,7(',',EN18.9E2),'],')
! *VWRITE,path_in_depth(dimensions,1),path_in_depth(dimensions,2),path_in_depth(dimensions,5),path_in_depth(dimensions,6),path_in_depth(dimensions,7),path_in_depth(dimensions,8),path_in_depth(dimensions,9),path_in_depth(dimensions,10)
! ('[',EN18.9E2,7(',',EN18.9E2),']')
! *VWRITE,
! (']')

! Closing bracket
*VWRITE,
('}')

/COM,---------------------------------------------------------------------------
/COM,CLOSE FILE
/COM,---------------------------------------------------------------------------

! Close file
*CFCLOS
