/COM,===========================================================================
/COM,MODEL WITHOUT A CRACK SOLUTION
/COM,===========================================================================

/COM,---------------------------------------------------------------------------
/COM,SAVE CRACKED MODEL AND STITCH CRACKS
/COM,---------------------------------------------------------------------------

*IF,simulate_cracks,EQ,true,THEN

	! Save cracked model
	ALLSEL,ALL
	SAVE,'cracked','tmp',,MODEL
	/PREP7

	! Upper crack
	CMSEL,S,crack_face_upper_inner
	CMSEL,A,crack_face_upper_outer
	NSLL,S,1
	NUMMRG,NODE,stitching_precision_upper

	! Lower crack
	CMSEL,S,crack_face_lower_inner
	CMSEL,A,crack_face_lower_outer
	NSLL,S,1
	NUMMRG,NODE,stitching_precision_lower

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,SOLUTION
/COM,---------------------------------------------------------------------------

/SOLU

! New analysis
ANTYPE,STATIC,NEW

! Substeps
AUTOTS,ON
NSUBST,5000,5000,500

! Save all results in every substep
OUTRES,ALL,ALL

! Direct sparse solver
EQSLV,SPAR
DSPOPTION,,INCORE

! Finite deformations
*IF,large_deformations,EQ,true,THEN
	NLGEOM,ON
*ELSE
	NLGEOM,OFF
*ENDIF

! Solve
/UIS,MSGPOP,3
ALLSEL,ALL
SOLVE
/UIS,MSGPOP,0

! Convergence status
*SET,converged,1
*GET,covergence_status,ACTIVE,,SOLU,CNVG
! Save if convergence was achieved
*IF,covergence_status,EQ,converged,THEN
	SAVE,converged,db,,ALL
*ENDIF
