/COM,===========================================================================
/COM,EXPORT
/COM,===========================================================================

FINISH

/COM,---------------------------------------------------------------------------
/COM,CREATE FILE NAME
/COM,---------------------------------------------------------------------------

! Create a file name
*DEL,thefile
*DIM,thefile,STRING,128
*SET,thefile(1),'stress-Rbu-%CHRVAL(ball_radius_upper)%-Rbl-%CHRVAL(ball_radius_lower)%-F-%CHRVAL(force)%-Rau-%CHRVAL(crack_radius_upper*1000)%'

/COM,---------------------------------------------------------------------------
/COM,OPEN FILE
/COM,---------------------------------------------------------------------------

! Open the output JSON file
*CFOPEN,thefile(1),json

/COM,---------------------------------------------------------------------------
/COM,WRITE RESULTS
/COM,---------------------------------------------------------------------------

! Opening bracket
*VWRITE,
('{')

! Information about ball material
*VWRITE,young_modulus
('"young_modulus":                                   ',EN28.9E2,',')
*VWRITE,poisson_ratio
('"poisson_ratio":                                   ',EN28.9E2,',')

! Information about options
*VWRITE,simulate_two_balls
('"simulate_two_balls":                              ',EN28.1E2,',')
*VWRITE,simulate_cracks
('"simulate_cracks":                                 ',EN28.1E2,',')
*VWRITE,displacement_controlled
('"displacement_controlled":                         ',EN28.1E2,',')

! Information about geometry
*VWRITE,ball_radius_upper
('"ball_radius_upper":                               ',EN28.9E2,',')
*VWRITE,ball_radius_lower
('"ball_radius_lower":                               ',EN28.9E2,',')

! Information about load
*VWRITE,force
('"force":                                           ',EN28.9E2,',')
*VWRITE,downward_displacement
('"downward_displacement":                           ',EN28.9E2,',')

! Information about contact
*VWRITE,effective_compliance
('"effective_compliance":                            ',EN28.9E2,',')
*VWRITE,effective_stiffness
('"effective_stiffness":                             ',EN28.9E2,',')
*VWRITE,effective_curvature
('"effective_curvature":                             ',EN28.9E2,',')
*VWRITE,effective_radius
('"effective_radius":                                ',EN28.9E2,',')
*VWRITE,contact_radius
('"contact_radius":                                  ',EN28.9E2,',')
*VWRITE,contact_angle_upper
('"contact_angle_upper":                             ',EN28.9E2,',')
*VWRITE,contact_angle_lower
('"contact_angle_lower":                             ',EN28.9E2,',')
*VWRITE,contact_arc_length_upper
('"contact_arc_length_upper":                        ',EN28.9E2,',')
*VWRITE,contact_arc_length_lower
('"contact_arc_length_lower":                        ',EN28.9E2,',')
*VWRITE,mean_pressure
('"mean_pressure":                                   ',EN28.9E2,',')
*VWRITE,maximum_pressure
('"maximum_pressure":                                ',EN28.9E2,',')
*VWRITE,maximum_stress
('"maximum_stress":                                  ',EN28.9E2,',')

! Information about mesh
*VWRITE,nodes_count
('"nodes_count":                                     ',EN28.9E2,',')
*VWRITE,elements_count
('"elements_count":                                  ',EN28.9E2,',')

*VWRITE,crack_radius_upper
('"crack_radius_upper":                              ',EN28.9E2,',')
*VWRITE,crack_angle_upper
('"crack_angle_upper":                               ',EN28.9E2,',')

*VWRITE,
('"path_on_surface": [')
*GET,dimensions,PARM,path_on_surface,DIM,1
*VLEN,dimensions-1
*VWRITE,path_on_surface(1,1),path_on_surface(1,2),path_on_surface(1,5),path_on_surface(1,6),path_on_surface(1,7),path_on_surface(1,8),path_on_surface(1,9),path_on_surface(1,10)
('[',EN18.9E2,7(',',EN18.9E2),'],')
*VWRITE,path_on_surface(dimensions,1),path_on_surface(dimensions,2),path_on_surface(dimensions,5),path_on_surface(dimensions,6),path_on_surface(dimensions,7),path_on_surface(dimensions,8),path_on_surface(dimensions,9),path_on_surface(dimensions,10)
('[',EN18.9E2,7(',',EN18.9E2),']')
*VWRITE,
('],')

*VWRITE,
('"path_in_depth": [')
*GET,dimensions,PARM,path_in_depth,DIM,1
*VLEN,dimensions-1
*VWRITE,path_in_depth(1,1),path_in_depth(1,2),path_in_depth(1,5),path_in_depth(1,6),path_in_depth(1,7),path_in_depth(1,8),path_in_depth(1,9),path_in_depth(1,10)
('[',EN18.9E2,7(',',EN18.9E2),'],')
*VWRITE,path_in_depth(dimensions,1),path_in_depth(dimensions,2),path_in_depth(dimensions,5),path_in_depth(dimensions,6),path_in_depth(dimensions,7),path_in_depth(dimensions,8),path_in_depth(dimensions,9),path_in_depth(dimensions,10)
('[',EN18.9E2,7(',',EN18.9E2),']')
*VWRITE,
(']')

! Closing bracket
*VWRITE,
('}')

/COM,---------------------------------------------------------------------------
/COM,CLOSE FILE
/COM,---------------------------------------------------------------------------

! Close file
*CFCLOS
