/COM,===========================================================================
/COM,BALL ON BALL CONTACT WITH CRACKS
/COM,===========================================================================

! Setup
/INPUT,BoB-1-setup,inp

! Configuration files
! /INPUT,BoB-2-configuration-Pasterk,inp
! /INPUT,BoB-2-configuration-Munz,inp
/INPUT,BoB-2-configuration-Lech,inp

! Hertz theory
/INPUT,BoB-3-Hertz,inp

! Material
/INPUT,BoB-4-material,inp

! Geometry
/INPUT,BoB-5-geometry-crackless,inp

! Mesh
/INPUT,BoB-6-mesh-1-structural,inp
/INPUT,BoB-6-mesh-2-contact,inp

! Boundary conditions
/INPUT,BoB-7-BCs,inp

! Crackless state
/INPUT,BoB-8-crackless-1-solution,inp
*IF,covergence_status,EQ,converged,THEN
! /INPUT,BoB-8-crackless-2-results,inp
! /INPUT,BoB-8-crackless-3-export,inp
*ENDIF

! Energy evolution with crack growth
*IF,simulate_cracks,EQ,true,THEN
/INPUT,BoB-9-cracked,inp
*ENDIF

! ! Export of results
! /INPUT,BoB-8-stress-export,inp
