/COM,===========================================================================
/COM,BALL ON BALL CONTACT WITH CRACKS
/COM,===========================================================================

! Setup
/INPUT,BoB-1-setup,inp

! Configuration file
/INPUT,BoB-2-configuration-Pasterk,inp

! Materials
/INPUT,BoB-3-materials,inp

! Geometry
/INPUT,BoB-4-geometry,inp

! Mesh
/INPUT,BoB-5-mesh,inp

! Boundary conditions
/INPUT,BoB-6-BCs,inp

! Stress
/INPUT,BoB-7-stress,inp

! Energy
/INPUT,BoB-8-energy,inp
