/COM,===========================================================================
/COM,BOUNDARY CONDITIONS
/COM,===========================================================================

/PREP7

! Lower ball coupling of displacement
CSYS,cs_ball_lower
NSEL,S,LOC,Y,90,90
NSEL,A,LOC,X,0,0
CP,NEXT,UY,ALL
NSEL,ALL

! Upper ball coupling of displacement
*IF,simulate_two_balls,EQ,true,THEN
	CSYS,cs_ball_upper
	NSEL,S,LOC,Y,90,90
	NSEL,A,LOC,X,0,0
	CP,NEXT,UY,ALL
	NSEL,ALL
*ENDIF

! Fix displacement on the symmetry line
*IF,initial_gap,EQ,0,THEN
	CSYS,0
	ESEL,S,TYPE,,element_structural
	NSLE,S
	NSEL,R,LOC,X,0,0
	NSEL,R,LOC,Y,-initial_gap/2,+initial_gap/2
	D,ALL,UY,0
	ALLSEL,ALL
*ENDIF

! Force on the lower ball
CSYS,cs_ball_lower
! KSEL,S,KP,,100 $ NSLK,S
*SET,loaded_node_lower,NODE(0,0,0)
F,loaded_node_lower,FY,force

! Force on the upper ball
*IF,simulate_two_balls,EQ,true,THEN
	CSYS,cs_ball_upper
	*SET,loaded_node_upper,NODE(0,0,0)
	F,loaded_node_upper,FY,-force
*ENDIF

/COM,---------------------------------------------------------------------------
/COM,SAVE CRACKED MODEL
/COM,---------------------------------------------------------------------------

ALLSEL,ALL
FINISH

*IF,simulate_cracks,EQ,true,THEN
	! Save cracked model
	SAVE,'cracked','tmp',,MODEL
*ENDIF