/COM,===========================================================================
/COM,BOUNDARY CONDITIONS
/COM,===========================================================================

/PREP7

! Upper ball coupling
CSYS,20
NSEL,S,LOC,Y,90,90
NSEL,A,LOC,X,0,0
CP,1,UY,ALL
NSEL,ALL

! Lower ball support
*IF,simulate_two_balls,EQ,true,THEN
	CSYS,30
	NSEL,S,LOC,Y,90,90
	NSEL,A,LOC,X,0,0
	D,ALL,UY,0
	ALLSEL,ALL
*ENDIF

! Force
CSYS,20
*SET,loaded_node,NODE(0,0,0)
CSYS,0
F,loaded_node,FY,-force

/COM,---------------------------------------------------------------------------
/COM,SAVE CRACKED MODEL
/COM,---------------------------------------------------------------------------

FINISH

! Save cracked model
SAVE,'cracked','tmp',,MODEL
