/COM,===========================================================================
/COM,CONFIGURATION
/COM,===========================================================================

/PREP7

/COM,---------------------------------------------------------------------------
/COM,SWITCHES
/COM,---------------------------------------------------------------------------

! If both balls are the the same, only one is required to obtain stresses
*SET,simulate_two_balls,false

! Obtain also energy release rates
*SET,simulate_cracks,false

! Should force or displacement act on the ball
*SET,displacement_controlled,false

! Consider large deformations as geometric non-linearities
*SET,large_deformations,false

/COM,---------------------------------------------------------------------------
/COM,MATERIAL
/COM,---------------------------------------------------------------------------

! Name of the lower ball material
*DIM,material_name_lower,STRING,5
*SET,material_name_lower(1),'Si3N4'

! Name of the upper ball material
*DIM,material_name_upper,STRING,5
*SET,material_name_upper(1),'Si3N4'

! Young's modulus
*SET,young_modulus_lower,304*gigapascal
*SET,young_modulus_upper,young_modulus_lower

! Poisson's ratio
*SET,poisson_ratio_lower,0.268
*SET,poisson_ratio_upper,poisson_ratio_lower

/COM,---------------------------------------------------------------------------
/COM,FORCE MAGNITUDE
/COM,---------------------------------------------------------------------------

*IF,Fc,LE,0,THEN
	! Take default value
	*SET,force,5874*newton
*ELSE
	! Take command line value
	*SET,force,Fc*newton
*ENDIF

/COM,---------------------------------------------------------------------------
/COM,BALL RADII
/COM,---------------------------------------------------------------------------

*IF,RbL,LE,0,THEN
	! Take default value
	*SET,ball_radius_lower,7.935/2*millimeter
*ELSE
	! Take command line value
	*SET,ball_radius_lower,RbL*millimeter
*ENDIF

*IF,RbU,LE,0,THEN
	! Take default value
	*SET,ball_radius_upper,ball_radius_lower
*ELSE
	! Take command line value
	*SET,ball_radius_lower,RbU*millimeter
*ENDIF

/COM,---------------------------------------------------------------------------
/COM,CRACK
/COM,---------------------------------------------------------------------------

*IF,simulate_cracks,EQ,true,THEN
	! Crack radius
	*IF,RaL,LE,0,AND,RaRcL,LE,0,THEN
		! Take default value
		*SET,crack_multiplier_lower,1.1
	*ENDIF

	*IF,RaL,LE,0,AND,RaRcL,LE,0,THEN
		! Take default value
		*SET,crack_multiplier_upper,crack_multiplier_lower
	*ENDIF
*ELSE
	*SET,crack_multiplier_lower,1
	*SET,crack_multiplier_lower,1
*ENDIF

! Crack angle declination from the surface
*AFUN,DEG
*SET,crack_declination_lower,0
*SET,crack_declination_upper,0
