/COM,===========================================================================
/COM,MESH
/COM,===========================================================================

/PREP7

/COM,---------------------------------------------------------------------------
/COM,STRUCTURAL ELEMENT
/COM,---------------------------------------------------------------------------

! 2D quadrilateral quadratic element
*SET,element_structural,183
ET,element_structural,PLANE183

! Axisymmetric formulation
KEYOPT,element_structural,3,1

/COM,---------------------------------------------------------------------------
/COM,SIZING
/COM,---------------------------------------------------------------------------

! Vicinity of contact
KSEL,S,KP,,111,113 $ KSEL,A,KP,,211,213 $ LSLK,S,1
KSEL,S,KP,,121,123 $ KSEL,A,KP,,221,223 $ LSLK,A,1
KSEL,S,KP,,131,133 $ KSEL,A,KP,,231,233 $ LSLK,A,1
LESIZE,ALL,,,200,,1

KSEL,S,KP,,111,132,10 $ KSEL,A,KP,,211,231,10 $ LSLK,S,1
KSEL,S,KP,,112,132,10 $ KSEL,A,KP,,212,232,10 $ LSLK,A,1
KSEL,S,KP,,113,133,10 $ KSEL,A,KP,,213,233,10 $ LSLK,A,1
LESIZE,ALL,,,50,,1

KSEL,S,KP,,113,133,10 $ KSEL,A,KP,,131,133,1
KESIZE,ALL,contact_arc_length_lower/100
KSEL,S,KP,,213,233,10 $ KSEL,A,KP,,231,233,1
KESIZE,ALL,contact_arc_length_upper/100

KSEL,S,KP,,141 $ KSEL,A,KP,,143 $ KSEL,A,KP,,144
KESIZE,ALL,ball_radius_lower/40
KSEL,S,KP,,100 $ KSEL,A,KP,,102 $ KSEL,A,KP,,142
KESIZE,ALL,ball_radius_upper/20

KSEL,S,KP,,241 $ KSEL,A,KP,,243 $ KSEL,A,KP,,244
KESIZE,ALL,ball_radius_upper/40
KSEL,S,KP,,200 $ KSEL,A,KP,,202 $ KSEL,A,KP,,242
KESIZE,ALL,ball_radius_upper/20

/COM,---------------------------------------------------------------------------
/COM,MESHING
/COM,---------------------------------------------------------------------------

TYPE,element_structural
MSHAPE,hexahedral_mesh,2D

! Upper ball
MAT,material_lower
MSHKEY,mapped_mesh
AMESH,1,4
MSHKEY,free_mesh
AMESH,5,6
AMESH,7,8

*IF,simulate_two_balls,EQ,true,THEN

! Lower ball
MAT,material_upper
MSHKEY,mapped_mesh
AMESH,9,12
MSHKEY,free_mesh
AMESH,13,14
AMESH,15,16

*ENDIF

/COM,---------------------------------------------------------------------------
/COM,REFINEMENT
/COM,---------------------------------------------------------------------------

! ! First refinement
! CMSEL,S,area_ball_lower,AREA
! ESLA,S
! CSYS,cs_ball_lower
! ESEL,R,CENT,X,ball_radius_lower-contact_arc_length_lower*0,ball_radius_lower
! ESEL,R,CENT,Y,crack_angle_lower*0.4,crack_angle_lower*1.7
! EREFINE,ALL,,,3,0,OFF,ON

! *IF,simulate_two_balls,EQ,true,THEN

! CMSEL,S,area_ball_upper,AREA
! ESLA,S
! CSYS,cs_ball_upper
! ESEL,R,CENT,X,ball_radius_upper-contact_arc_length_upper*0,ball_radius_upper
! ESEL,R,CENT,Y,crack_angle_upper*0.4,crack_angle_upper*1.7
! EREFINE,ALL,,,3,0,OFF,ON

! *ENDIF

! /COM,---------------------------------------------------------------------------

! ! Second refinement
! CMSEL,S,area_ball_lower,AREA
! ESLA,S
! CSYS,cs_ball_lower
! ESEL,R,CENT,Y,crack_angle_lower*0.6,crack_angle_lower*1.5
! ESEL,R,CENT,X,ball_radius_lower-contact_arc_length_lower*0.3,ball_radius_lower
! EREFINE,ALL,,,3,0,OFF,ON

! *IF,simulate_two_balls,EQ,true,THEN

! CMSEL,S,area_ball_upper,AREA
! ESLA,S
! CSYS,cs_ball_upper
! ESEL,R,CENT,Y,crack_angle_upper*0.6,crack_angle_upper*1.5
! ESEL,R,CENT,X,ball_radius_upper-contact_arc_length_upper*0.3,ball_radius_upper
! EREFINE,ALL,,,3,0,OFF,ON

! *ENDIF

! /COM,---------------------------------------------------------------------------

! ! Third refinement
! CMSEL,S,area_ball_lower
! CSYS,cs_ball_lower
! ESEL,S,CENT,Y,contact_angle_lower*0.8,crack_angle_lower*1.2
! ESEL,R,CENT,X,ball_radius_lower-contact_arc_length_lower*0.18,ball_radius_lower
! ESLA,R
! EREFINE,ALL,,,3,0,OFF,ON

! *IF,simulate_two_balls,EQ,true,THEN

! CMSEL,S,area_ball_upper
! CSYS,cs_ball_upper
! ESEL,S,CENT,Y,contact_angle_upper*0.8,crack_angle_upper*1.2
! ESEL,R,CENT,X,ball_radius_upper-contact_arc_length_upper*0.18,ball_radius_upper
! ESLA,R
! EREFINE,ALL,,,3,0,OFF,ON

! *ENDIF

/COM,---------------------------------------------------------------------------

! ! Fourth refinement
! CMSEL,S,area_ball_lower
! CSYS,cs_ball_lower
! ESEL,S,CENT,Y,contact_angle_lower*0.97,crack_angle_lower*1.1
! ESEL,R,CENT,X,ball_radius_lower-contact_arc_length_lower*0.07,ball_radius_lower
! ESLA,R
! EREFINE,ALL,,,3,0,OFF,ON

! *IF,simulate_two_balls,EQ,true,THEN

! 	CMSEL,S,area_ball_upper
! 	CSYS,cs_ball_upper
! 	ESEL,S,CENT,Y,contact_angle_upper*0.97,crack_angle_upper*1.1
! 	ESEL,R,CENT,X,ball_radius_upper-contact_arc_length_upper*0.07,ball_radius_upper
! 	ESLA,R
! 	EREFINE,ALL,,,3,0,OFF,ON

! *ENDIF

/COM,---------------------------------------------------------------------------

! ! Fifth refinement
! CMSEL,S,area_ball_lower
! CSYS,cs_ball_lower
! NSEL,S,LOC,Y,contact_angle_lower,contact_angle_lower*1.05
! NSEL,R,LOC,X,ball_radius_lower-contact_arc_length_lower*0.01,ball_radius_lower
! NSEL,A,LOC,Y,crack_angle_lower*0.99,crack_angle_lower*1.01
! NSEL,R,LOC,X,ball_radius_lower-contact_arc_length_lower*0.05,ball_radius_lower
! ESLN,S,1,ALL
! EREFINE,ALL,,,3,0,OFF,ON

! *IF,simulate_two_balls,EQ,true,THEN

! CMSEL,S,area_ball_upper
! CSYS,cs_ball_upper
! NSEL,S,LOC,Y,contact_angle_upper,contact_angle_upper*1.05
! NSEL,R,LOC,X,ball_radius_upper-contact_arc_length_upper*0.01,ball_radius_upper
! NSEL,A,LOC,Y,crack_angle_upper*0.99,crack_angle_upper*1.01
! NSEL,R,LOC,X,ball_radius_upper-contact_arc_length_upper*0.05,ball_radius_upper
! ESLN,S,1,ALL
! EREFINE,ALL,,,3,0,OFF,ON

! *ENDIF

/COM,---------------------------------------------------------------------------

! Select everything
ALLSEL,ALL

/COM,---------------------------------------------------------------------------
/COM,TOLERANCES
/COM,---------------------------------------------------------------------------

! ! Small element size
! *SET,resized_element_size_lower,element_size_lower/(3**6)
! *SET,resized_element_size_upper,element_size_upper/(3**6)

! ! Tolerance for selections
! *IF,simulate_two_balls,EQ,false,THEN
! 	SELTOL,stitching_precision_lower
! *ELSE
! 	SELTOL,MIN(stitching_precision_lower,stitching_precision_upper)
! *ENDIF

/COM,---------------------------------------------------------------------------
/COM,STATISTICS
/COM,---------------------------------------------------------------------------

! Select everything
ALLSEL,ALL

! Number of nodes
*GET,nodes_count,NODE,,COUNT
! Number of elements
*GET,elements_count,ELEM,,COUNT

! Plot mesh
CSYS,0
/FOCUS,ALL,contact_radius_hertz,0
EPLOT
