/COM,===========================================================================
/COM,BALL ON BALL CONTACT WITH CRACKS
/COM,===========================================================================

! Setup
/INPUT,BoB-1-setup,inp

! Configuration files
! /INPUT,BoB-2-configuration-Pasterk,inp
/INPUT,BoB-2-configuration-Munz,inp

! Hertz theory
/INPUT,BoB-3-Hertz,inp

! Material
/INPUT,BoB-4-material,inp

! Geometry
/INPUT,BoB-5-geometry,inp

! Mesh
/INPUT,BoB-6-mesh-1-structural,inp
/INPUT,BoB-6-mesh-2-contact,inp

! Boundary conditions
/INPUT,BoB-7-BCs,inp

! Stress in crackless state
/INPUT,BoB-8-crackless,inp

! ! Energy evolution with crack growth
! /INPUT,BoB-9-cracked,inp

! ! Export of results
! /INPUT,BoB-8-stress-export,inp
